# This file is used to store environment variables for the application.
# It is used to store sensitive information such as API keys and database credentials.
# It is not committed to the repository to avoid exposing sensitive information.
# To reproduce the application, you need to create a .env file and set the environment variables.

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

OPENAI_API_KEY=